# sistemaLoja

sistema/: pom.xml
sistema/src/main/java/br/com/projeto/sistema/: SistemaApplication.java  configuracaoBancoDeDados.java
sistema/src/main/java/br/com/projeto/sistema/controle/: EstadoControle.java  principalControle.java
sistema/src/main/java/br/com/projeto/sistema/modelos/: Estados.java  Serialzable.java
sistema/src/main/java/br/com/projeto/sistema/repositorios/: EstadoRepositorio.java
sistema/src/main/resources/: application.properties
sistema/src/main/resources/templates/administrativo/: home.html  login.html
sistema/src/test/java/br/com/projeto/sistema/: SistemaApplicationTests.java
